.habits {
  margin-left: 280px;
  width: calc(100% - 280px);
}

.heading-sub {
    margin-left: 373px;
    width: calc(100% - 280px);
}


.habit-stats {
  margin-left: 280px;
  width: calc(100% - 280px);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 44px;
}

.habit-stat {
  width: 250px;
  height: 150px;
  background-color: white;

  h4 {
    margin: 10px;
    text-align: center;
    margin-bottom: 44px;
    justify-content: flex-start;
  }
}


.habit-cards {
  margin-top: 24px;
  margin-left: 280px;
  margin-right: 93px;
  width: calc(100% - 280px);
  max-width: calc(100% - 280px);
  display: grid;
  grid-template-columns: repeat(2, 500px);
  justify-content: center;
  gap: 64px;
}


.habit-card {
  height: 400px;
  background-color: white;


   #add-habit-status-icon {
    font-size: 36px;
    color: black;
    margin-right: 24px;

  }
  .habit-card-title {
    align-items: center;
    text-align: center;
    margin: 8px;
    display: flex;
    flex-direction: row;
  }
}

.habit-top-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.habit-dot-status {
  font-size: 70px;
  color: darkseagreen;
}

#habit-bar {
  border: 1px solid black;
  width: 95%;
  border-radius: 8px;
}

.progess-habit-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -16px;
  margin-bottom: 16px;

}

.form-check-input[type="checkbox"] {
    border-radius: 0.25em;
    border: solid 2px grey;
}

.habit_items_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

}

.turbo-frame-habit {
  width: 95%;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}
.dot-completed {
  background-color: greenyellow;
}
.habit-item-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 50%;
  margin-left: 8px;
  input {
    margin-right: 8px;
  }
}

.habit-streaks {
  margin-left: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
}

.habit-item {
  width: 95%;
  height: 80px;
  border: 1px solid black;
  display: flex;
  text-align: center;
  margin: 8px;
  border-radius: 8px;
  justify-content: space-between;
  p {
    padding: 8px;
  }

  .streak-count {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-right: 8px;
    height: 100%;
    p {
      margin-top: 16px;
    }
    i {
      color: darkorange;
    }


  }
}
